{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [{ "Name": "Console" }]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chatapp_stress;Username=admin;Password=password123;MaxPoolSize=50;CommandTimeout=30;Include Error Detail=true"
  },
  "JwtSettings": {
    "Secret": "this_is_a_very_long_secret_key_for_development_purpose_only_at_least_32_bytes",
    "Issuer": "ChatApp",
    "Audience": "ChatAppClient"
  }
}
